
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PRT1.EDF
Report Time   = 20:44:44
Nets          =       13
Components    =       10
Connections   =       23
Vias          =        0
Routed Length =    435.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      484
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      23|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      26|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      24|       0|       0|       0|       0|       7|  0:00:01|  0:00:01|
|    4| Route    |      16|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|    5| Route    |       6|       0|       0|       0|       0|      62|  0:00:01|  0:00:02|
|    6| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:02|
|    7| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|    8| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:03|
|    9| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:03|
|   10| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:03|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   14| Route    |       6|       2|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   15| Route    |       2|       0|       0|       0|       0|      75|  0:00:00|  0:00:04|
|   16| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   17| Route    |       7|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   18| Route    |       2|       0|       0|       0|       0|      71|  0:00:00|  0:00:04|
|   19| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   20| Route    |       1|       0|       0|       0|       0|      87|  0:00:01|  0:00:05|
|   21| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   22| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   23| Route    |       1|       0|       0|       0|       0|      85|  0:00:00|  0:00:05|
|   24| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   25| Route    |       1|       0|       0|       0|       0|      87|  0:00:01|  0:00:06|
|   26| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   27| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   28| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:06|
|   29| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   30| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   31| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:06|
|   32| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   33| Route    |       1|       0|       0|       0|       0|      87|  0:00:00|  0:00:06|
|   34| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:06|
|   35| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   36| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   37| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   38| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   39| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   40| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   40| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
