 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path BOT 50800  -250000 -766000 698500 -766000 698500 -3175000
     508000 -3175000 508000 -3500000)
    (connect (terminal pin "PRO MICRO"-9) (terminal pin BT-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 50800  -250000 -1020000 571500 -1020000 571500 -3048000
     254000 -3048000 254000 -3500000)
    (connect (terminal pin "PRO MICRO"-10) (terminal pin BT-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 50800  0 1500000 571500 1500000 571500 865000
     889000 865000 889000 444500 825500 444500 825500 -635000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path BOT 50800  825500 -635000 508000 -635000 508000 -639000
     -381000 -639000 -381000 -1274000 -250000 -1274000)
    (connect (terminal wire) (terminal pin "PRO MICRO"-11))
   )
   (wire (path BOT 50800  825500 -635000 825500 -2500000 1266000 -2500000)
    (connect (terminal wire) (terminal pin R2-1))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 50800  1016000 -3500000 1016000 -3873500 -254000 -3873500
     -254000 -2500380 -500000 -2500380)
    (connect (terminal pin BT-4) (terminal pin SN-1))
   )
   (wire (path BOT 50800  1397000 -2222500 1000000 -2222500 1000000 250000)
    (connect (terminal wire) (terminal pin RDIV1-0))
   )
   (wire (path BOT 50800  1016000 -3500000 1016000 -3302000 1416020 -3302000
     1416020 -2349500 1397000 -2349500 1397000 -2222500)
    (connect (terminal pin BT-4) (terminal wire))
   )
   (wire (path BOT 50800  1274000 758000 1413670 758000 1413670 -1761275
     1397000 -1761275 1397000 -2222500)
    (connect (terminal pin "PRO MICRO"-20) (terminal wire))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 50800  1274000 1520000 889000 1520000 889000 1500000
     762000 1500000)
    (connect (terminal pin "PRO MICRO"-23) (terminal pin U1-7))
   )
   (wire (path BOT 50800  -750000 1250000 -571500 1250000 -571500 1651000
     762000 1651000 762000 1500000)
    (connect (terminal pin SW-2) (terminal pin U1-7))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 50800  0 992000 127000 992000 127000 571500
     -118650 571500 -118650 631000 -381000 631000 -381000 -127000
     -588901 -127000 -588901 -2000000 -500000 -2000000)
    (connect (terminal pin U1-2) (terminal pin SN-0))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 50800  234000 -2000000 -190500 -2000000 -190500 -1778000
     -508000 -1778000 -508000 -385000 -63500 -385000 -63500 -381000
     349250 -381000 349250 1206500 190500 1206500 190500 1246000
     0 1246000)
    (connect (terminal pin R1-1) (terminal pin U1-1))
   )
   (wire (path BOT 50800  234000 -2000000 250000 -2000000 250000 -2500000)
    (connect (terminal pin R1-1) (terminal pin R2-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 50800  -16000 250000 254000 250000 254000 1119000
     -118650 1119000 -118650 1373000 127000 1373000 127000 1333500
     444500 1333500 444500 738000 762000 738000)
    (connect (terminal pin RDIV1-1) (terminal pin U1-4))
   )
   (wire (path BOT 50800  0 -234000 -16000 -234000 -16000 250000)
    (connect (terminal pin RDIV2-1) (terminal pin RDIV1-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 50800  762000 1246001 762000 992001)
    (connect (terminal pin U1-6) (terminal pin U1-5))
   )
   (wire (path BOT 50800  1250000 -2000000 1250000 -1587500 1143000 -1587500
     1143000 992001 762000 992001)
    (connect (terminal pin R1-0) (terminal pin U1-5))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 50800  -750000 1504000 -914370 1504000 -914370 1016000
     -750000 1016000 -750000 750000)
    (connect (terminal pin SW-1) (terminal pin PWR-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  -127000 -2667000 -127000 -3746500 762000 -3746500
     762000 -3500000)
    (connect (terminal wire) (terminal pin BT-3))
   )
   (wire (path BOT 50800  -750000 249620 -508000 249620 -508000 1012000
     -250000 1012000)
    (connect (terminal pin PWR-1) (terminal pin "PRO MICRO"-2))
   )
   (wire (path BOT 50800  -127000 -2667000 -127000 -2286000 -750000 -2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -127000 -2667000 444500 -2667000 444500 -1651000
     0 -1651000 0 -1250000)
    (connect (terminal wire) (terminal pin RDIV2-0))
   )
   (wire (path BOT 50800  -750000 -2286000 -889000 -2286000 -889000 -3000760
     -500000 -3000760)
    (connect (terminal wire) (terminal pin SN-2))
   )
   (wire (path BOT 50800  0 738000 -118650 738000 -118650 885000
     -250000 885000 -250000 1012000)
    (connect (terminal pin U1-3) (terminal pin "PRO MICRO"-2))
   )
   (wire (path BOT 50800  -750000 249620 -750000 -2286000)
    (connect (terminal pin PWR-1) (terminal wire))
   )
   (wire (path BOT 50800  -250000 1266000 -250000 1012000)
    (connect (terminal pin "PRO MICRO"-1) (terminal pin "PRO MICRO"-2))
   )
   )
  )
 )
