LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PRT1.pdsprj'.
CADCAM generated at 11:51:59 p.�m. on jueves, 26 de agosto de 2021.

File List
---------
Bottom Copper           : PRT1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : PRT1 - CADCAM Top Silk Screen.GBR
Bottom Solder Resist    : PRT1 - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PRT1 - CADCAM Mechanical 1.GBR
Drill                   : PRT1 - CADCAM Drill.DRL
Netlist                 : PRT1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Bounds: -935th -1476.4th 49.2th 885.8th
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=20th                                                            DRAW 
D11	SQUARE  S=70.9th                                                          FLASH
D12	CIRCLE  D=70.9th                                                          FLASH
D13	SQUARE  S=50th                                                            FLASH
D14	CIRCLE  D=50th                                                            FLASH
D15	CIRCLE  D=70th                                                            FLASH
D16	DIL     W=60th                H=100th               C=12th                FLASH
D17	SQUARE  S=80th                                                            FLASH
D18	CIRCLE  D=120th                                                           FLASH
D19	CIRCLE  D=8th                                                             DRAW 
D70	CIRCLE  D=7.9th                                                           DRAW 
D71	CIRCLE  D=5th                                                             DRAW 
D20	PPAD    W=70.9th              H=70.9th              I=0                   FLASH
D21	CIRCLE  D=35.4th                                                          FLASH
D22	PPAD    W=60th                H=60th                I=1                   FLASH
D23	CIRCLE  D=60th                                                            FLASH
D24	CIRCLE  D=80th                                                            FLASH
D25	PPAD    W=70th                H=110th               I=2                   FLASH
D26	PPAD    W=90th                H=90th                I=3                   FLASH
D27	CIRCLE  D=130th                                                           FLASH
D28	CIRCLE  D=2.5th                                                           DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	35th (0-15) Plated
T02	30th (0-15) Plated
T03	39.4th (0-15) Plated
T04	40th (0-15) Plated
T05	60th (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.4th      Resist
Top Copper               : 0.7th      Copper
Core                     : 61th       FR4
Bottom Copper            : 0.7th      Copper
Bottom Solder Resist     : 0.4th      Resist


[END OF FILE]
